version = 3.10.5
maxColumn = 100

align {
  preset = none
  stripMargin = true
}

assumeStandardLibraryStripMargin = true

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}

newlines {
  ignoreInSyntax = false
  source = keep
}

project {
  git = true
  layout = StandardConvention
}

runner.dialect = scala213
