version = "3.5.8"
runner.dialect = scala213
maxColumn = 100
project.git = true
align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
