pullRequests.frequency = "@monthly"
updates.ignore = [
  { groupId = "org.scala-js" }
  { groupId = "ch.epfl.scala", artifactId = "sbt-scalajs-bundler" }
]
updates.pin = [
  { groupId = "org.scala-lang", artifactId="scala3-compiler", version = "3.1." },
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.1." },
  { groupId = "org.scala-lang", artifactId="scala3-library_sjs1", version = "3.1." }
]
