pullRequests.frequency = "@monthly"
updates.ignore = [
  { groupId = "org.scala-js" }
  { groupId = "ch.epfl.scala", artifactId = "sbt-scalajs-bundler" }
  // https://github.com/undertow-io/undertow/pull/1310/commits/4521635d2f1d2eece5d6681d1e00be32bac95d0c
  { groupId = "io.undertow" }
]
updates.pin = [
  { groupId = "org.scala-lang", artifactId="scala3-compiler", version = "3.1." },
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.1." },
  { groupId = "org.scala-lang", artifactId="scala3-library_sjs1", version = "3.1." }
]
