version=2.7.5
maxColumn = 100
project.git = true
align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true

project.excludeFilters = [
  "mdoc/src/main/scala-3"
  "runtime/src/main/scala-3"
  "runtime/src/main/scala-0.26"
  "runtime/src/main/scala-0.27"
]
